<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My Bio</title>
    <link rel="icon" href="https://glitch.com/favicon.ico" />

    <!-- Встроенный CSS -->
    <style>
      :root {
        --color-bg: #e393f8;
        --color-text-main: #000000;
        --color-text-header: #30d5;
        --color-primary: #ffff00;
        --wrapper-height: 87vh;
        --image-max-width: 300px;
        --image-margin: 3rem;
        --font-family: "HK Grotesk";
        --font-family-header: "HK Grotesk";
      }

      * {
        box-sizing: border-box;
      }
      [hidden] {
        display: none !important;
      }

      @font-face {
        font-family: HK Grotesk;
        src: url("https://cdn.glitch.me/605e2a51-d45f-4d87-a285-9410ad350515%2FHKGrotesk-Regular.otf?v=1603136326027") format("opentype");
      }
      @font-face {
        font-family: HK Grotesk;
        font-weight: bold;
        src: url("https://cdn.glitch.me/605e2a51-d45f-4d87-a285-9410ad350515%2FHKGrotesk-Bold.otf?v=1603136323437") format("opentype");
      }

      body {
        font-family: HK Grotesk;
        background-color: var(--color-bg);
      }

      .wrapper {
        min-height: var(--wrapper-height);
        display: grid;
        place-items: center;
        margin: 0 1rem;
      }

      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .title {
        color: var(--color-text-header);
        font-weight: bold;
        font-size: 100px;
        line-height: 105%;
        margin: 0;
      }

      .illustration {
        max-width: 100%;
        max-height: var(--image-max-width);
        margin-top: var(--image-margin);
      }

      .instructions {
        margin: 1rem auto 0;
      }

      button,
      input {
        font-family: inherit;
        font-size: 100%;
        background: #ffffff;
        border: 1px solid #000000;
        border-radius: 4px;
        padding: 0.5rem 1rem;
        transition: 500ms;
      }

      h2 {
        color: var(--color-text-header);
      }

      .illustration:active {
        transform: translateY(5px);
      }

      .dipped {
        transform: translateY(5px);
      }

      .btn--remix {
        font-family: HK Grotesk;
        padding: 0.75rem 1rem;
        font-size: 1.1rem;
        font-weight: 500;
        height: 2.75rem;
        align-items: center;
        cursor: pointer;
        background: #ffffff;
        border: 1px solid #000000;
        border-radius: 4px;
        text-decoration: none;
        color: #000;
        white-space: nowrap;
        margin-left: auto;
      }
      .btn--remix img {
        margin-right: 0.5rem;
      }
      .btn--remix:hover {
        background-color: #d0fff1;
      }

      .footer {
        display: flex;
        justify-content: space-between;
        margin: 1rem auto 0;
        padding: 1rem 0 0.75rem 0;
        width: 100%;
        flex-wrap: wrap;
        border-top: 4px solid #fff;
      }

      .footer a:not(.btn--remix):link,
      a:not(.btn--remix):visited {
        font-family: HK Grotesk;
        font-size: 1.1rem;
        color: #000;
        text-decoration: none;
        border-style: none;
      }

      .footer a:hover {
        background: var(--color-primary);
      }

      .footer .links {
        padding: 0.5rem 1rem 1.5rem;
        white-space: nowrap;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="content" role="main">
        <h1 class="title">My Bio!!</h1>
        <img
          src="https://cdn.glitch.global/a0760571-77e6-493d-b622-d0cb6db698f0/photo_2025-02-27_14-12-07.jpg?v=1749723783050"
          class="illustration"
          alt="Editor illustration"
          title="Click the image!"
        />
        <div class="instructions">
          <h2>Всем привет !!</h2>
          <p>
            Меня зовут Олександра!! Мне 17 лет. Я учусь на 1 курсе на специальности "Прикладная математика". Я обожнюю подорожувати, танцювати та співати — це дарує мені радість, натхнення та відчуття свободи. Особливо люблю подорожувати з батьками: разом ми відкриваємо нові місця, знайомимось з різними культурами та створюємо теплі спогади. Це робить кожну подорож ще яскравішою та особливою.
          </p>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="links"></div>
      <a
        class="btn--remix"
        target="_top"
        href="https://lateral-gray-bellflower.glitch.me/"
      >
        <img
          src="https://cdn.glitch.com/605e2a51-d45f-4d87-a285-9410ad350515%2FLogo_Color.svg?v=1618199565140"
          alt=""
        />
        Мої цілі
      </a>
    </footer>
  </body>
</html>
